<!DOCTYPE html>
<html>
  <head>
    <title>WebGSF</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <link rel="shortcut icon" href="media/favicon.ico" type="image/x-icon">
    <meta name="apple-touch-fullscreen" content="yes">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon" href="media/touch/touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="57x57" href="media/touch/touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="72x72" href="media/touch/touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="media/touch/touch-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="media/touch/touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="media/touch/touch-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="media/touch/touch-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="media/touch/touch-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="media/touch/touch-icon-180x180.png">
    <meta name="mobile-web-app-capable" content="yes">
    <link rel="manifest" href="manifest.json">
    <style>
      html, body {
        background-color: #000;
        margin: 0;
        padding: 0;
        overflow: hidden;
        transition: opacity linear 2s;
      }
      .debug {
        position: fixed;
        top: 0;
        padding: 10px;
        color: #fff;
        user-select: none;
        cursor: default;
      }
      .loading {
        position: fixed;
        top: 80vh;
        left: 50vw;
        transform: translateX(-50%) translateY(-50%);
        color: #fff;
        font-size: 25px;
      }
    </style>
  </head>
  <body>
    <script src="build/js/app.js"></script>
  </body>
</html>
